@import '~antd/lib/style/themes/default.less';

// html,
// body,
.container {
  width: 100%;
  height: 100%;
  margin: 0;
  font-size: 13px;
}

.pickerBox {
  position: absolute;
  top: 80px;
  right: 80px;
  z-index: 9999;
  width: 300px;
  // transform: translate(-50%, -50%);
}

.pickerInput {
  width: 200px;
  padding: 5px 5px;
}

.poiInfo {
  background: #fff;
}

.amap_lib_placeSearch .poibox.highlight {
  background-color: #cae1ff;
}

.amap_lib_placeSearch .poi-more {
  display: none !important;
}
