@import '~antd/es/style/themes/default.less';

.goodWrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.marginLeft {
  margin-left: 10px;
}

/* style.less */
.content-divider {
  margin-bottom: 20px; /* 增加下方间距 */
  border-bottom: 1px solid #f0f2f5; /* 添加底部边线以区分不同的 Content 区域 */
}

.tab-content-bg {
  padding: 20px; /* 内部间距 */
  background-color: #f8f8f8; /* 设置淡灰色背景提升区域感 */
}
/* style.less */
.user-info {
  margin-bottom: 20px; /* 底部间距增加 */
  margin-left: 20px; /* 添加左侧边距 */
  text-align: left; /* 左对齐所有文本 */
}

.user-count {
  margin-bottom: 10px; /* 与成员列表的间距 */
  color: #555; /* 深灰色文字 */
  font-size: 16px;
}

.user-members {
  display: flex;
  align-items: center; /* 垂直居中对齐 */
  margin-bottom: 10px; /* 与下方内容间距 */
}

.user-display {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* 增加元素之间的间距 */
  align-items: center; /* 垂直居中对齐 */
  margin-left: 20px; /* 成员列表与成员标签的间距 */
}

.user-item {
  position: relative;
  text-align: center;
}

.user-item .avatar {
  margin-bottom: 8px;
  cursor: pointer;
}

.user-item .remove-icon {
  position: absolute;
  top: -10px;
  right: -10px;
  color: red;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
}

.add-user-item {
  margin: 10px;
  text-align: center;
}

.add-user-icon {
  color: #1890ff;
  background-color: #f0f2f5;
  border: 2px dashed #d9d9d9;
  cursor: 'pointer';
}
